<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevaEducacao.PortalEscola.Application\ElevaEducacao.PortalEscola.Application.csproj" />
    <ProjectReference Include="..\ElevaEducacao.PortalEscola.DataAccess\ElevaEducacao.PortalEscola.DataAccess.csproj" />
    <ProjectReference Include="..\ElevaEducacao.PortalEscola.Logger\ElevaEducacao.PortalEscola.Logger.csproj" />
  </ItemGroup>

</Project>
