# eleva-desafio

./: README.md  azure-pipelines.yml
backend/: ElevaEducacao.PortalEscola.sln
backend/ElevaEducacao.PortalEscola.API/: Dockerfile  ElevaEducacao.PortalEscola.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/ElevaEducacao.PortalEscola.API/Controllers/: AlunoController.cs  EscolaController.cs  TurmaController.cs
backend/ElevaEducacao.PortalEscola.API/CustomMiddleware/: CustomExceptionHandlerMiddleware.cs
backend/ElevaEducacao.PortalEscola.API/Properties/: launchSettings.json
backend/ElevaEducacao.PortalEscola.Application/: ElevaEducacao.PortalEscola.Application.csproj
backend/ElevaEducacao.PortalEscola.Application/DataContracts/: DefaultContractResponse.cs
backend/ElevaEducacao.PortalEscola.Application/DataContracts/Requests/: AlunoRequest.cs  EscolaRequest.cs  TurmaRequest.cs
backend/ElevaEducacao.PortalEscola.Application/DataContracts/Responses/: AlunoResponse.cs  EscolaResponse.cs  TurmaResponse.cs
backend/ElevaEducacao.PortalEscola.Application/Infrastructure/: IApplicationLogger.cs
backend/ElevaEducacao.PortalEscola.Application/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
backend/ElevaEducacao.PortalEscola.Application/Infrastructure/AutoMapper/Profiles/: AlunoProfile.cs  EscolaProfile.cs  TurmaProfile.cs
backend/ElevaEducacao.PortalEscola.Application/Services/: AlunoCreator.cs  AlunoRetriever.cs  EscolaCreator.cs  EscolaRetriever.cs  TurmaCreator.cs  TurmaRetriever.cs
backend/ElevaEducacao.PortalEscola.Application/Util/: Guardian.cs
backend/ElevaEducacao.PortalEscola.Common/: Constants.cs
backend/ElevaEducacao.PortalEscola.CrossCutting.IoC/: ElevaEducacao.PortalEscola.CrossCutting.IoC.csproj  NativeDependencyInjector.cs
backend/ElevaEducacao.PortalEscola.DataAccess/: ElevaEducacao.PortalEscola.DataAccess.csproj
backend/ElevaEducacao.PortalEscola.DataAccess/Repositories/: AlunoRepository.cs  AlunoTurmaRepository.cs  EscolaRepository.cs  TurmaRepository.cs
backend/ElevaEducacao.PortalEscola.DataAccess/Repositories/Base/: Repository.cs
backend/ElevaEducacao.PortalEscola.Domain/DTO/: AlunoDTO.cs
backend/ElevaEducacao.PortalEscola.Domain/Entities/: Aluno.cs  AlunoTurma.cs  Escola.cs  Turma.cs
backend/ElevaEducacao.PortalEscola.Domain/Entities/Base/: Entity.cs
backend/ElevaEducacao.PortalEscola.Domain/Repositories/: IAlunoRepository.cs  IAlunoTurmaRepository.cs  IEscolaRepository.cs  ITurmaRepository.cs
backend/ElevaEducacao.PortalEscola.Domain/Repositories/Base/: IRepository.cs
backend/ElevaEducacao.PortalEscola.Domain/Services/: IAlunoCreator.cs  IAlunoRetriever.cs  IEscolaCreator.cs  IEscolaRetriever.cs  ITurmaCreator.cs  ITurmaRetriever.cs
backend/ElevaEducacao.PortalEscola.Logger/: ApplicationLogger.cs  ElevaEducacao.PortalEscola.Logger.csproj
frontend/portal-escola/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/portal-escola/e2e/src/: app.e2e-spec.ts
frontend/portal-escola/src/: index.html
frontend/portal-escola/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/portal-escola/src/app/core/http-request/: http.service.ts
frontend/portal-escola/src/app/model/: escola.model.ts
frontend/portal-escola/src/app/pages/cadastrar-escola/: cadastrar-escola.component.html  cadastrar-escola.component.ts  cadastrar-escola.module.ts  cadastrar-escola.routes.ts  cadastrar-escola.service.ts
frontend/portal-escola/src/app/pages/home/: home.component.scss  home.component.ts  home.module.ts  home.routes.ts
frontend/portal-escola/src/app/shared/: shared.module.ts
frontend/portal-escola/src/environments/: environment.prod.ts  environment.ts
sql-scripts/: 2020-07-25-create-user-database.sql  2020-07-26-create-tables.sql
(+11 files in other folders)
