<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevaEducacao.PortalEscola.Application\ElevaEducacao.PortalEscola.Application.csproj" />
    <ProjectReference Include="..\ElevaEducacao.PortalEscola.Common\ElevaEducacao.PortalEscola.Common.csproj" />
    <ProjectReference Include="..\ElevaEducacao.PortalEscola.Domain\ElevaEducacao.PortalEscola.Domain.csproj" />
  </ItemGroup>

</Project>
